{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"sheets/res/AGENCYB.pkl",
				"Chummer4toSheet.sublime-workspace",
				"sheets/res/AGENCYR.pkl",
				"bundle/.python-version",
				"Chummer4toSheet.log",
				".python-version",
				"test/Cassida.pdf",
			],
			"folder_exclude_patterns":
			[
				"chumreader/__pycache__",
				"sheetwriter/__pycache__",
			],
			"path": ".",
		}
	],
	"build_systems":
	[
		{
			"name": "Run Chummer4toSheet (Force Log)",
			"working_dir": "${project_path}",
			"shell_cmd": "\"python\" -u \"Chummer4toSheet.pyw\" --forcelogfile",
		},
		{
			"name": "Run Chummer4toSheet (Debug)",
			"working_dir": "${project_path}",
			"shell_cmd": "\"python\" -u \"Chummer4toSheet.pyw\" --loglevel debug --lowres",
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\"",
		},
	],
}
